-- Initial gloss-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gloss-game
  main-is:             game.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
